# AmberSimulation

This program allows you to simulate the folding of a protein *from the primary sequence*!

# Setup

```bash
git clone https://github.com/schollz/ambersimulation.git 'mynewsimulation'      (to download the software into a directory)
cd mynewsimulation
python setup.py        (to setup the simulation)
nohup python simulate.py &             (to start the simulation)
tail -f log   (to watch the output)
```

Basically what it first does a minimization/heating/preproduction/production for 2 nanoseconds and then uses the last frame to generate a new simulation. The second simulation regenerates the waterbox and does min/heat/preproduction/production for the specified amount of time (specified by setup.py).

## Hydrogen Re-weighting

If you do hydrogen re-weighting, you might try a step size of 5 femtoseconds.

> ...the application of HMR with long-time-step MD trajectories does not introduce significant additional error, compared to the “usual” case of 2-fs trajectories with normal masses.- [Long-Time-Step Molecular Dynamics through Hydrogen Mass Repartitioning](http://pubs.acs.org/doi/full/10.1021/ct5010406)
